# tox.ini , put in same dir as setup.py

[tox]
envlist = py36,py37
# using Python 3.7 from https://www.python.org/downloads/release/python-370b1/

[testenv]
deps=pytest
commands=pytest
addopts = --maxfail=1 -rf  # exit after 1 failures, report fail info
